# LoL

./: build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/bitwindow/lol/api/: JokeEndpoint.java
api/src/main/java/com/bitwindow/lol/api/model/: Joke.java
api/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/bitwindow/lol/: MyEspressoTest.java
app/src/free/java/com/bitwindow/lol/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitwindow/lol/: AsyncTaskCompleteListener.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/bitwindow/lol/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/bitwindow/lol/: ExampleUnitTest.java
jokedisplay/src/androidTest/java/com/bitwindow/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/bitwindow/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: colors.xml
jokedisplay/src/test/java/com/bitwindow/jokedisplay/: ExampleUnitTest.java
jokes/src/main/java/com/bitwindow/: JokeServe.java
